;. コマンド
; window h: 秀丸 e: メールエディタ: m:メールメインウインドウ

[https]
capt	= urlを開く
hidden	= 1
open	= https:%arg%

[run]
hidden	= 1
open	= %arg%

[menu/]
capt	= メニュー系

[menu/sample]
capt	= メニューサンプル
menu	= box calc selectline menu/sample2
key		= ;

[menu/sample2]
capt	= メニューサンプル2
menu	= saveas rename copy_path menu/sample
key		= ;

[copy_path]
capt	= 現在のファイルのパスをコピー
mac_cmd	= setclipboard filename;
window	= h

[open_text]
capt	= テキストファイルを開く
tool	= -
window	= editor

[box]
capt	= BOX選択開始
tool	= box_select
key		= b
window	= editor

[mac_cmd]
capt	= マクロコマンド
mac_cmd	= if ($arg=="") $arg=input("マクロコマンド"); eval $arg
hidden	= 1

[mac_dir]
capt	= マクロディレクトリを開く
mac_cmd	= openbyshell macrodir

[calc]
capt	= 計算
mac		= calc
window	= editor

[google]
capt	= Google検索
open	= http://www.google.com/search?hl=ja&q=%arg%

[exitall]
capt	= 全終了
mac_cmd	= -

[selectline]
capt	= 行の選択
mac_cmd	= -
window	= editor

[saveas]
capt	= 名前を付けて保存
mac_cmd	= SAVEAS
window	= h

[split]
capt	= 画面分割
mac_cmd	= -
window	= h

[yen]
capt	= \ => \\
tool	= -
window	= h

[edit/]
capt	= コマンドパレットのファイルの編集
window	= h

[edit/mac]
capt	= cmdp.macを編集
mac_cmd	= openfile currentmacrofilename
window	= h

[edit/ini]
capt	= iniファイルを編集
mac_cmd	= openfile currentmacrodirectory + "\\cmdp.ini"
window	= h

[edit/tool]
capt	= toolマクロファイルを編集
mac_cmd	= openfile currentmacrodirectory + "\\tool.mac"
window	= h

[mark/]
capt	= マーク
window	= editor

[mark/list]
capt	= マーク一覧
mac_cmd	= marklist
window	= editor

[mark/set]
capt	= マーク追加
mac_cmd	= setmark
window	= h

[mark/clear]
capt	= このファイルの全マークをクリア
mac_cmd	= clearallmark 1
hidden	= 1

[mark/clear_all]
capt	= すべてのファイルの全マークをクリア
mac_cmd	= clearallmark 0
hidden	= 1

[conf/]
capt	= 設定

[conf/env]
capt	= 動作環境
mac_cmd	= ENV

[conf/filetype]
capt	= ファイルタイプ別の設定
mac_cmd	= CONFIG
window	= h

[conf/keyassign]
capt	= キー割り当て
mac_cmd	= keyassign

[conf/macro]
capt	= マクロ登録
mac_cmd	= REGISTMACRO

[conf/savekey]
capt	= キー操作の保存
mac_cmd	= saverecord

[here]
capt	= $capt= "現在のフォルダ: " + directory;
mac_cmd	= openbyshell directory

[today]
capt	= $capt="今日 ("+year+"-"+month+"-"+day+" "+dayofweek+")";
mac_cmd	= insert year + "-" + month + "-" + day + " " + dayofweek;
window	= editor

[time]
capt	= $capt="今 ("+hour+":"+minute+":"+second+")";
mac_cmd	= insert hour + ":" + minute + ":" + second;
window	= editor

[date]
capt	= 日付を挿入
mac		= insert_date\insert_date_my.mac
window	= editor

[this]
capt	= $capt="このファイル（"+basename+"）を実行"
tool	= -
window	= h

[help/]
capt	= 各種ヘルプ

[help/auto]
capt	= ファイルタイプごとのヘルプ
tool	= help_auto

[help/hidemaru]
capt	= ヘルプ 秀丸エディタ-Web版
open	= https://help.maruo.co.jp/hidemaru/
window	= h

[help/mac]
capt	= ヘルプ 秀丸マクロ
mac_cmd	= macrohelp
ext		= .mac .ini

[help/mac_w]
capt	= ヘルプ 秀丸マクロ(web)
open	= https://help.maruo.co.jp/hidemac/
ext		= .mac .ini

[help/hmail]
capt	= ヘルプ 秀丸メールWeb版
open	= https://help.maruo.co.jp/turukame/

[help/hmail_mac]
capt	= ヘルプ 秀丸メールマクロ Web版
open	= https://help.maruo.co.jp/tkinfo/

[help/web]
capt	= 秀丸ヘルプサイトトップ
open	= https://help.maruo.co.jp/

[help/about]
mac_cmd	= about
hidden	= 1

[help/relnote_editor]
capt	= 改版履歴 - 秀丸エディタ
open	= https://hide.maruo.co.jp/software/hidemaruhist.html
window	= h

[help/relnote_editor_beta]
capt	= 改版履歴 - 秀丸エディタ開発版
open	= https://hide.maruo.co.jp/software/hidemaruhist_pre.html
window	= h

[help/relnote_mail]
capt	= 改版履歴 - 秀丸メール
open	= https://hide.maruo.co.jp/software/tkhist.html
window	= mail

[help/relnote_mail_beta]
capt	= 改版履歴 - 秀丸メール開発版
open	= https://hide.maruo.co.jp/software/tkhist_pre.html
window	= mail

[help/cmdp]
capt	= 秀丸エディタ コマンドパレットのドキュメント
mac_cmd	= openbyshell currentmacrodirectory + @"\readme.html"

[help/hidefile]
capt	= 秀丸ファイラーのヘルプ
open	= C:\tools\Hidefile\HmFilerClassic.chm
ext		= .js

[web/hidemaru]
capt	= 秀丸サイト
open	= https://hide.maruo.co.jp/

[web/hidemaru-support]
capt	= 秀丸サイト-サポート
open	= https://hide.maruo.co.jp/support/index.html

;. エディタ機能
[setfocus]
mac_cmd	= setfocus(val($cmd_arg));
hidden	= 1

[rename]
capt	= ファイル名変更
mac_cmd	= CHANGENAME
window	= h

[spellcheck]
capt	= スペルミスの修正
mac_cmd	= spellcheckdialog
window	= editor

[compfile]
capt	= ファイル内容比較
mac_cmd	= COMPFILE
window	= h

[utf8]
capt	= エンコードをUTF8に変更
mac_cmd	= setencode 6, 1
window	= h

[shiftjis]
capt	= エンコードをShift-JISに変更
mac_cmd	= setencode 1, 1
window	= h

[upper]
capt	= 大文字化
mac_cmd	= filter "HmFilter", "ToUpper"
window	= editor

[lower]
capt	= 小文字化
mac_cmd	= filter "HmFilter", "ToLower"
window	= editor

[hankaku]
capt	= ハンカク(英数・記号のみ)
mac_cmd	= filter "HmFilter", "ToHankakuAlnum"
window	= editor

[sort]
capt	= 選択部分をソート
mac_cmd	= filter "HmFilter", "Sort", "000000000000"
window	= editor

[uniq]
capt	= 選択部分をuniq化
mac_cmd	= filter "Uniq", "uniq"
window	= editor

[hiragana]
capt	= 漢字をひらがなに変換
mac_cmd	= if ( ! selecting ) selectword; filter "KanjiYomiConv", "ConvertKanji2Yomi"
window	= editor

[sorttab]
capt	= タブをソート - ファイルタイプ順
mac		= sorttab
window	= h

[sorttab_p]
capt	= タブをソート - パス順
mac		= sorttab
arg		= 1
window	= h

[output/]
capt	= アウトプット枠
window	= h

[output/on]
capt	= 表示
tool	= output
window	= h

[output/off]
capt	= 閉じる
tool	= output
arg		= off
window	= h

[output/clear]
capt	= 内容をクリア
tool	= output
arg		= clear
hidden	= 1
window	= h

[exp/]
capt	= ファイルマネージャー枠
window	= h

[exp/folder]
capt	= フォルダモード
tool	= exp
arg		= 0
hidden	= 1

[exp/file]
capt	= ファイル一覧モード
tool	= exp
arg		= 1
window	= h

[exp/history]
capt	= ヒストリモード
tool	= exp
arg		= 2
hidden	= 1
window	= h

[exp/project]
capt	= プロジェクトモード
tool	= exp
arg		= 5
window	= h

[debug/]
capt	= $capt="デバッグ出力モード (現在は"+$debug_str+")";
window	= h

[debug/stop]
capt	= 停止
tool	= debug_mode
arg		= -1
hidden	= 1

[debug/statusbar]
capt	= ステータスバーへ
tool	= debug_mode
arg		= 0
hidden	= 1

[debug/monitor]
capt	= デバッグ出力モニタへ
tool	= debug_mode
arg		= 1
hidden	= 1

[debug/outputp]
capt	= アウトプット枠へ
tool	= debug_mode
arg		= 2
hidden	= 1

[color/]
capt	= カラーマーカー系
window	= editor

[color/red]
capt	= カラーマーカー赤
mac_cmd	= if ( ! selecting ) selectword; colormarker "", "#ff9999"
window	= editor

[color/yellow]
capt	= カラーマーカー黄色
mac_cmd	= if ( ! selecting ) selectword; colormarker "", "#ffff55"
window	= editor
hidden	= 1

[color/green]
capt	= カラーマーカー緑
mac_cmd	= if ( ! selecting ) selectword; colormarker "", "#99ff99"
window	= editor
hidden	= 1

[color/cyan]
capt	= カラーマーカーシアン
mac_cmd	= if ( ! selecting ) selectword; colormarker "", "#55ffff"
window	= editor
hidden	= 1

[color/blue]
capt	= カラーマーカー青
mac_cmd	= if ( ! selecting ) selectword; colormarker "", "#9999ff"
window	= editor
hidden	= 1

[color/magenta]
capt	= カラーマーカーマゼンタ
mac_cmd	= if ( ! selecting ) selectword; colormarker "", "#ff55ff"
hidden	= 1
window	= editor

[color/delete]
capt	= カラーマーカー色なし
mac_cmd	= if ( ! selecting ) selectword; deletecolormarker;
window	= editor
hidden	= 1

[color/found]
capt	= すべての候補を色付け
mac_cmd	= colormarkerallfound
window	= editor

[next_prev/]
capt	= 次の・前の…系
window	= editor

[next_prev/result]
capt	= 結果
tool	= next_prev
arg		= result

[next_prev/colormarker]
capt	= カラーマーカー
tool	= next_prev
arg		= colormarker
hidden	= 1

[next_prev/func]
capt	= 強調行
tool	= next_prev
arg		= func
hidden	= 1

[next_prev/page]
capt	= ページ
tool	= next_prev
arg		= page
hidden	= 1

[next_prev/mark]
capt	= マーク行
tool	= next_prev
arg		= mark
hidden	= 1

[next_prev/pos]
capt	= カーソル位置
tool	= next_prev
arg		= pos


[history]
capt	= 履歴を秀丸ファイラーで開く
mac		= hidehist
window	= h

[comment]
capt	= コメント化 (AltComment)
mac		= AltComment
window	= editor

[foldmode]
capt	= 折りたたみ操作モード
tool	= -
window	= h

[readonly]
capt	= 書換え禁止／許可の切り替え
window	= h
tool	= -

[charcode]
capt	= カーソルの文字コードの表示
mac_cmd	= showcode

[browsemode]
capt	= 閲覧モードの切り替え
mac_cmd	= browsemodeswitch
window	= editor

[outline]
mac_cmd	= showoutline
capt	= アウトライン解析の枠表示/非表示
window	= h

[tospace]
capt	= タブをスペースに
mac_cmd	= -
window	= h

[totab]
capt	= スペースをタブに
mac_cmd	= -
window	= h

[desktop/]
capt	= デスクトップ
window	= h

[desktop/save]
mac_cmd	= savedesktop;
capt	= デスクトップ保存
window	= h

[desktop/restore]
mac_cmd	= restoredesktop;
capt	= デスクトップ復元
window	= h

[fontsize]
capt	= フォントサイズを一時的に変更
tool	= -
window	= editor


;. 外部アプリ
[charmap]
capt	= 文字コード表
open	= charmap

[vscode]
capt	= VS Code
mac_cmd	= run getenv("PROGRAMFILES") + @"\Microsoft VS Code\Code.exe %f";
window	= h

[debug_mon]
capt	= デバッグ出力モニター
open	= C:\tools\HmDebugMonitor\HmDebugMonitor.exe
hidden	= 1

[powershell]
capt	= PowerShell
mac_cmd	= run "pwsh.exe -NoExit -Command cd " + directory;
window	= h

;. test

[commonfunc/]
capt	= 共通サブルーチンライブラリ
window	= h
ext		= .mac

[commonfunc/insert]
capt	= 挿入
tool	= commonfunc
window	= h
hidden	= 1

[commonfunc/copy]
capt	= 現在の内容をコピー
tool	= commonfunc
arg		= copy
window	= h
hidden	= 1

[commonfunc/edit]
capt	= マスターファイルを編集
tool	= commonfunc
arg		= edit
window	= h
hidden	= 1

[ebwin]
capt	= EBWinで検索
tool	= -
window	= editor

[ebwin_g]
capt	= EBWin-GUIで検索
open	= C:\Program Files\EBWin4(x64)\EBWin4.exe /C=1 /S="%arg%"
window	= editor

[deepl/en]
capt	= DeepLで英訳
mac		= HmDeepLLangTranslatorCPP\HmDeepLLangTranslator2En.mac
window	= editor

[deepl/ja]
capt	= DeepLで和訳
mac		= HmDeepLLangTranslatorCPP\HmDeepLLangTranslator2Ja.mac
window	= editor

[gtrans/en]
capt	= Google翻訳で英訳
mac		= HmGoogleLangTranslatorJS\HmGoogleLangTranslator2En.mac
window	= editor

[gtrans/ja]
capt	= Google翻訳で和訳
mac		= HmGoogleLangTranslatorJS\HmGoogleLangTranslator2Ja.mac
window	= editor

[close_unnamed]
capt	= 無題タブを閉じる
mac		= -
window	= h

[test_type]
capt	= テスト
mac_cmd	= message filetype;

[hex]
capt	= 16進
mac_cmd	= insert "0x" + hex( val( gettext( seltopx, seltopy, selendx, selendy ) ) );

;. mail

[sendnow]
capt	= 今すぐ送信
tool	= -
window	= mail

[mail_search]
capt	= メールサブジェクト検索
tool	= mail_subj_search

[related_mail]
capt	= 関連メール検索
tool	= related_mail_search
window	= mail

[2deck]
capt	= メール一覧2行表示切替
tool	=-
window	= mail

[header]
capt	= メールヘッダ切り替え
tool	=-
window	= mail

[copy_subj]
capt	= サブジェクトをコピー
tool	=-
window	=mail

[copy_from]
capt	= fromをコピー
tool	=-
window	=mail

[spam_unset]
capt	= 迷惑メール解除
mac		= X-Filter-Safe
window	= m

[mfol/]
capt	= メールフォルダ

[mfol/gmail]
capt	= Gmailアカウント
tool	= mail_folder
arg		= Gmail

[mfol/inbox]
capt	= 受信フォルダ
tool	= mail_folder
arg		= \受信

[mfol/sentbox]
capt	= 送信済みフォルダ
tool	= mail_folder
arg		= \送信済み

[all]
capt	= 全メール
window	= m
tool	= mail_filter
arg		= -

[marked]
capt	= マークありのみ
window	= m
tool	= mail_filter
arg		= -

[unread]
capt	= 未読メールのみ
window	= m
tool	= mail_filter
arg		= -


[sendmsg]
capt	= Sendmessage test
tool	= -
arg		= 125
window	= h

[tool_test]
capt	= ツールのテスト
tool	= tool_test

[_alias]
1=setfocus;4
2=setfocus;2
3=setfocus;1
4=setfocus;4
;5=setfocus;5
.=here
,=this

[_alias_head]
#=calc
>=mac_cmd
@=mail_search
?=google
-=open_text
$=run

[_config]
debug_mode=0
debug_monitor_path=C:\tools\HmDebugMonitor\HmDebugMonitor.exe
;path_macrodll=
;path_ht_tool=

